<!DOCTYPE html>
<html>
<head>
<title>

</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.png"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" type="text/css" href="dashbord.css"  media="all" /> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://kit.fontawesome.com/f5cf569195.js" crossorigin="anonymous"></script>
</head>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.credits {
	 position: fixed;
	 left: 0;
	 bottom: 0;
	 padding: 15px 15px;
	 width: 100%;
	 z-index: 111;
}
 .credits a {
	 opacity: 0.6;
	 color: #fff;
	 font-size: 11px;
	 text-decoration: none;
}
 .credits a:hover {
	 opacity: 1;
}
</style>
<body class="w3-black">
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center ">
    <!-- Avatar image in top left corner --><br><br>
    <img src="favicon.png" style="width:90% "><br><br><br>
      <i class="w3-bar-item w3-padding-large">Version 0.1.5</i>
    <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-solid fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
  
    <!--  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>ABOUT</p>
    </a> -->
  
    <a href="login.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-solid fa-lock-open w3-xxlarge"></i>
      <p>LOGIN</p>
    </a>
     <!--
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>-->
  </nav>

   
      
      <br><br><br><br><br><br><br>
      
      <form autocomplete='off' class='form' method="POST">
        <div class='control'>
          <h1>
            Sign In
          </h1>
        </div>
        <div class='control block-cube block-input'>
          <input name='username' placeholder='Username' type='text' id="username">
          <div class='bg-top'>
            <div class='bg-inner'></div>
          </div>
          <div class='bg-right'>
            <div class='bg-inner'></div>
          </div>
          <div class='bg'>
            <div class='bg-inner'></div>
          </div>
        </div>
        <div class='control block-cube block-input'>
          <input name='password' placeholder='Password' type='password' id="password">
          <div class='bg-top'>
            <div class='bg-inner'></div>
          </div>
          <div class='bg-right'>
            <div class='bg-inner'></div>
          </div>
          <div class='bg'>
            <div class='bg-inner'></div>
          </div>
        </div>
        
        <button class='btn block-cube block-cube-hover' type='submit'>
          <div class='bg-top'>
            <div class='bg-inner'></div>
          </div>
          <div class='bg-right'>
            <div class='bg-inner'></div>
          </div>
          <div class='bg'>
            <div class='bg-inner'></div>
          </div>
          <div class='text'>
            Log In
          </div>
        </button>
      <br>
           <div class="alert alert-danger" role="alert">
           </div>
        <div class='control' style="text-align: right;">
            <a style="text-decoration: none;color: rgb(0 212 255);" href="register.html">Register</a>
        </div>
      </form>

<div class='credits'>
    <a href='https://github.com/signorrayan/' target='_blank'>
      Github Page
    </a>
</div>
</body>
</html>